# Nexus_maven_integeration

./: README.md  pom.xml
m2_setting_xml/: setting.xml
src/com/learning/testdb/: TestDbServlet.java
